/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f6fa;
  color: #2c3e50;
}

/* Background Image */
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/homeloan.jpg");
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #2980b9;
  font-weight: 600;
}

.intro-text {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 20px;
  color: #7f8c8d;
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: 500;
  color: #34495e;
}

form input,
form select,
button {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #bdc3c7;
  font-size: 1em;
}

button {
  background-color: #2980b9;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

button:hover {
  background-color: #3498db;
}

#modelInfo,
#creditScoreInfo {
  margin-top: 20px;
  background-color: #ecf0f1;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#modelInfo h3,
#creditScoreInfo h3 {
  color: #2980b9;
}

ul {
  padding-left: 20px;
  color: #34495e;
}

#result {
  margin-top: 20px;
  font-size: 1.1em;
}
