<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Loan Default Prediction</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <!-- Background Image Container -->
    <div class="background-image">
      <!-- Transparent overlay -->
      <div class="overlay"></div>
    </div>

    <!-- Main Content Container -->
    <div class="container">
      <h1>Home Loan Default Prediction</h1>
      <p class="intro-text">
        Analyze loan applications based on applicant's financial details and
        predict default risk accurately.
      </p>

      <!-- Model Feature Information -->
      <div id="modelInfo">
        <h3>Factors Influencing the Prediction</h3>
        <p>The prediction is based on the following important factors:</p>
        <ul>
          <li>
            <strong>Customer Age:</strong> Risk may vary based on age and credit
            history.
          </li>
          <li>
            <strong>Customer Income:</strong> Higher income typically reduces
            risk.
          </li>
          <li>
            <strong>Home Ownership:</strong> Ownership status indicates
            financial stability.
          </li>
          <li>
            <strong>Employment Duration:</strong> Stable employment suggests
            reliability.
          </li>
          <li><strong>Loan Intent:</strong> Loan purpose can impact risk.</li>
          <li><strong>Loan Grade:</strong> Indicates loan risk profile.</li>
          <li>
            <strong>Loan Amount:</strong> Relative to income, larger loans are
            higher risk.
          </li>
          <li>
            <strong>Loan Interest Rate:</strong> Higher rates can indicate
            higher risk.
          </li>
          <li><strong>Loan Term:</strong> Longer terms may increase risk.</li>
          <li>
            <strong>Historical Default:</strong> Past defaults strongly indicate
            risk.
          </li>
          <li>
            <strong>Credit History Length:</strong> Longer credit history gives
            better insight.
          </li>
        </ul>
      </div>

      <!-- Credit Score Information -->
      <div id="creditScoreInfo">
        <h3>Credit Score Calculation</h3>
        <p>Credit scores are calculated based on several factors:</p>
        <ul>
          <li>
            <strong>Payment History:</strong> Positive history adds significant
            points.
          </li>
          <li>
            <strong>Credit Utilization:</strong> Lower utilization adds to the
            score.
          </li>
          <li>
            <strong>Credit History Length:</strong> Longer history improves
            score.
          </li>
          <li>
            <strong>Employment Stability:</strong> Longer employment adds
            points.
          </li>
          <li>
            <strong>Loan Grade:</strong> Higher grades contribute more points.
          </li>
        </ul>
      </div>

      <!-- Prediction Form -->
      <form id="predictionForm">
        <label>Customer Id:</label>
        <input type="number" name="customer_id" required />

        <label>Customer Age:</label>
        <input type="number" name="customer_age" required />

        <label>Customer Income:</label>
        <input type="number" name="customer_income" required />

        <label>Home Ownership:</label>
        <select name="home_ownership">
          <option value="OWN">Own</option>
          <option value="RENT">Rent</option>
          <option value="MORTGAGE">Mortgage</option>
        </select>

        <label>Employment Duration (in years):</label>
        <input type="number" name="employment_duration" required />

        <label>Loan Intent:</label>
        <input type="text" name="loan_intent" required />

        <label>Loan Grade:</label>
        <select name="loan_grade">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
        </select>

        <label>Loan Amount:</label>
        <input type="number" name="loan_amnt" required />

        <label>Loan Interest Rate (%):</label>
        <input type="number" step="0.01" name="loan_int_rate" required />

        <label>Loan Term (years):</label>
        <input type="number" name="term_years" required />

        <label>Historical Default:</label>
        <select name="historical_default">
          <option value="N">No</option>
          <option value="Y">Yes</option>
        </select>

        <label>Credit History Length (years):</label>
        <input type="number" name="cred_hist_length" required />

        <button type="button" onclick="getPrediction()">Submit</button>
      </form>

      <!-- Result Section -->
      <div id="result"></div>
    </div>

    <script>
      function getPrediction() {
        const form = document.getElementById("predictionForm");
        const formData = new FormData(form);

        fetch("/predict", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("result").innerHTML = `
              <h3>Prediction Result:</h3>
              <p><strong>Prediction:</strong> ${data.prediction}</p>
              <p><strong>Credit Score:</strong> ${data.credit_score}</p>
              <p><strong>Credit Category:</strong> ${data.credit_category}</p>
            `;
          })
          .catch((error) => {
            document.getElementById("result").innerHTML =
              "<p>Error fetching the prediction.</p>";
          });
      }
    </script>
  </body>
</html>
