<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Default Prediction</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Loan Default Prediction</h1>

      <!-- Model Feature Importance Section -->
      <div id="modelInfo">
        <h3>About the Prediction Model</h3>
        <p>
          This model predicts loan default likelihood based on the following
          factors:
        </p>
        <ul>
          <li>
            <strong>Customer Age:</strong> Younger customers may have a higher
            risk due to shorter credit histories.
          </li>
          <li>
            <strong>Customer Income:</strong> Higher incomes are generally
            associated with lower default risk.
          </li>
          <li>
            <strong>Home Ownership:</strong> Owning or having a mortgage on a
            home may reduce the risk of default.
          </li>
          <li>
            <strong>Employment Duration:</strong> Longer employment duration
            often indicates more financial stability.
          </li>
          <li>
            <strong>Loan Intent:</strong> Loans for essential purposes may have
            different risk levels than discretionary ones.
          </li>
          <li>
            <strong>Loan Grade:</strong> Lower grades indicate a higher risk
            profile.
          </li>
          <li>
            <strong>Loan Amount:</strong> Larger loan amounts relative to income
            may indicate higher risk.
          </li>
          <li>
            <strong>Loan Interest Rate:</strong> Higher interest rates are
            associated with higher default risk.
          </li>
          <li>
            <strong>Loan Term:</strong> Longer terms may increase the default
            risk.
          </li>
          <li>
            <strong>Historical Default:</strong> Previous defaults are a strong
            indicator of future risk.
          </li>
          <li>
            <strong>Credit History Length:</strong> Longer credit histories
            provide more data, reducing the uncertainty in predictions.
          </li>
        </ul>
      </div>

      <!-- Credit Score Calculation Section -->
      <div id="creditScoreInfo">
        <h3>Credit Score Calculation</h3>
        <p>The credit score is calculated using several key factors:</p>
        <ul>
          <li>
            <strong>Payment History:</strong> 200 points for no history of
            default, 50 points otherwise.
          </li>
          <li>
            <strong>Credit Utilization Ratio:</strong> Calculated as loan amount
            divided by income, with a maximum of 150 points awarded when
            utilization is low.
          </li>
          <li>
            <strong>Credit History Length:</strong> Each year of credit history
            contributes up to 100 points.
          </li>
          <li>
            <strong>Employment Stability:</strong> Employment duration in years
            contributes up to 100 points, rewarding longer tenures.
          </li>
          <li>
            <strong>Loan Grade:</strong> Loan grades from A to F correspond to
            scores from 100 to 10 points, with higher grades indicating lower
            risk.
          </li>
        </ul>
        <p>
          The total score is then scaled to a range from 300 to 850, categorized
          as:
        </p>
        <ul>
          <li><strong>Excellent:</strong> 800 and above</li>
          <li><strong>Very Good:</strong> 740–799</li>
          <li><strong>Good:</strong> 670–739</li>
          <li><strong>Fair:</strong> 580–669</li>
          <li><strong>Poor:</strong> Below 580</li>
        </ul>
      </div>

      <!-- Prediction Form Section -->
      <form id="predictionForm">
        <!-- Form fields for each input -->
        <label>Customer Id:</label>
        <input type="number" name="customer_id" required />

        <label>Customer Age:</label>
        <input type="number" name="customer_age" required />

        <label>Customer Income:</label>
        <input type="number" name="customer_income" required />

        <label>Home Ownership:</label>
        <select name="home_ownership">
          <option value="OWN">Own</option>
          <option value="RENT">Rent</option>
          <option value="MORTGAGE">Mortgage</option>
        </select>

        <label>Employment Duration (in years):</label>
        <input type="number" name="employment_duration" required />

        <label>Loan Intent:</label>
        <input type="text" name="loan_intent" required />

        <label>Loan Grade:</label>
        <select name="loan_grade">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
        </select>

        <label>Loan Amount:</label>
        <input type="number" name="loan_amnt" required />

        <label>Loan Interest Rate (%):</label>
        <input type="number" step="0.01" name="loan_int_rate" required />

        <label>Loan Term (years):</label>
        <input type="number" name="term_years" required />

        <label>Historical Default:</label>
        <select name="historical_default">
          <option value="N">No</option>
          <option value="Y">Yes</option>
        </select>

        <label>Credit History Length (years):</label>
        <input type="number" name="cred_hist_length" required />

        <button type="button" onclick="getPrediction()">Submit</button>
      </form>

      <!-- Result Section -->
      <div id="result"></div>
    </div>

    <script>
      function getPrediction() {
        const form = document.getElementById("predictionForm");
        const formData = new FormData(form);

        fetch("/predict", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("result").innerHTML = `
              <h3>Prediction Result:</h3>
              <p><strong>Prediction:</strong> ${data.prediction}</p>
              <p><strong>Credit Score:</strong> ${data.credit_score}</p>
              <p><strong>Credit Category:</strong> ${data.credit_category}</p>
            `;
          })
          .catch((error) => {
            document.getElementById("result").innerHTML =
              "<p>Error fetching the prediction.</p>";
          });
      }
    </script>
  </body>
</html>
